	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Pets Companions</title>
		<style type="text/css">
			
			body { margin: 0px; padding: 0px; }
			
			@media only screen and (max-width: 660px) {
				table.container { width: 480px !important; }
				td.logo img { display: none; }
				td.logo { background: #fff url(images/Phero_medium.jpg) no-repeat 10px 10px; height: 45px; }
				td.headline { padding: 15px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }
				
				td.banner img { display: none; }
				td.banner { width: 48px; height: 150px; background: url(Images/Pbanner_medium.jpg) no-repeat 0px 0px; }
				td.content { padding-bottom: 30px !important; background-image: url(Images/Pbanner_medium_ghost.jpg) !important; }
				td.content table.button { width: auto; }
				td.content table.button td a { font-size: 14px !important; }
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }
				td.promos table.promo_1 td { background: url(Images/Ppromo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.promos table.promo_2 td { background: url(Images/Ppromo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.callout table { width: 50% !important; margin-bottom: 40px; }
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table a { display: block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(Images/Picon_walkpet.jpg) no-repeat 0px -10px; }
				td.callout table.callout_2 td { padding: 0px 20px 0px 60px !important; background: url(Images/Picon_pettogether.jpg) no-repeat 0px -10px; }
				td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(Images/Picon_petvet.jpg) no-repeat 0px -10px; clear: left; }
				td.callout table.callout_4 td { padding: 0px 20px 0px 60px !important; background: url(Images/Picon_petplay.jpg) no-repeat 0px -10px; }
			}
			
			@media only screen and (max-width: 510px) {
				
				table.container { width: 100% !important; }
				table.container td { border: none !important; }
				td.logo { background: #fff url(images/Phero_small.jpg) no-repeat center 10px; height: 32px; }
				td.headline h1 {font-size: 24px !important; text-align: center; }
				td.banner { height: 115px; background: url(Images/Pbanner_small.jpg) no-repeat right 0px; }
				td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #fff url(Images/Pbanner_small_ghost.jpg) no-repeat right 0px !important; }
				td.footer {padding: 20px 30px !important; }
				td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
				td.promos table.promo_1 td { background: url(Images/Ppromo_1_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.promos table.promo_2 { width: 100% !important; }
				td.promos table.promo_2 td { background: url(Images/Ppromo_2_small.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }
				
				td.callout { padding: 20px 30px 0px 30px !important; }
				td.callout table { width: 100% !important; margin-top: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table a { display: inline; }
				td.callout table.callout_1 td { background-position: 0px -5px; }
				td.callout table.callout_2 td { background-position: 4px -4px; }
				td.callout table.callout_3 td { background-position: 0px -5px; }
				td.callout table.callout_4 td { background-position: 4px -5px; }
				td.callout table br.spacer { display: inline; }
				
			}
			
		</style>
	</head>	
	<body bgcolor="#7059AD">
        
		<div style="font-size: 1px color: #7059AD; display: none;">
		    Place your preview message text here. This will show in most email clients as the preview text in the inbox. Also, make sure it is long enough to take up all of the space available by your chosen email clients.
		</div>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDE3F7">
			<tr>
		        <td>					
		            <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
		                <tr>
				            <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff;">
						    <a href="#"><img style="margin-left: -15px;" src="images/Phero_large.jpg" alt="Pets Companions" width="585" height="45" border="0"></a>
		                    </td>
		                </tr>
			            <tr>
				            <td valign="top" class="headline" bgcolor="#723c7f" style="padding: 20px 5px 5px 150px; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 28px; color: #ffffff;">Pets Are Good Companions</h1>
		                    </td>
		                </tr>
			            <tr>
				            <td valign="top" bgcolor="#ffffff" class="banner" style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff;">
							<img src="Images/Pbanner_large.jpg" width="638" height="180" alt="Friendly Pet">
		                    </td>
		                </tr>
			            <tr>
				            <td valign="top" bgcolor="#ffffff" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #55315d; background: #ffffff url(images/Pbanner_large_ghost.jpg) no-repeat 0px 0px;">
							
							Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis thund ut nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo tui ele suit. Consequat. Duis aute irure dolor in ut eu tour quis reprehenderit in voluptate velit esse cillum eu fugiat nulla. Ut enim adip minim veni ullamco laboris nisi ut aliquip ex ea commodo tui ele suit. Lorem
							<br>
						 <table width="110" align="right" class="button" style="margin: 0px 0px 10px 30px;">
						 <tr>
							 <td style="text-align: center; background-color: #E03495; padding: 7px; 15px; border-radius: 5px">
							 <a href="#" style="color: #fff; font-size: 16px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn more</a>
							 </td>	
						  </tr>
						  </table>	
								
                            <br><br>
                           
                            <br>
                            <img src="images/Picon_grouppets.jpg" alt="Chris" width="90" height="40">
		                    </td>
		                </tr>
			            <tr>
				            <td valign="top" bgcolor="#ffffff" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #ffffff; border-left:1px solid #ffffff; background-color: #EDE3F7; font-family: Arial, Helvetica, sans-serif;">
							<table class="promo_1" width="270" align="left">
						    <tr>
						       <td>
							      <img class="promo" alt="Promo image 1" src="images/Ppromo_1_large.jpg">
                                  <h3 style="font-size:16px;">Promo heading here</h3>
                                  Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                  <br><br>
                                  <a href="#" style="background-color: #E03495; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
							   </td>
						    </tr>
						    </table>
							<table class="promo_2" width="270" align="right">
						    <tr>
						       <td>
							      <img class="promo" alt="Promo image 2" src="images/Ppromo_2_large.jpg">
                                  <h3 style="font-size:16px;">Promo heading here</h3>
                                  Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                  <br><br>
                                  <a href="#" style="background-color: #E03495; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
							   </td>
						   </tr>
						   </table>			
		                 </td>
		                </tr>
			            <tr>
				            <td valign="top" bgcolor="#ffffff" class="callout" style="background-color: #ffffff; padding: 30px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #FFFFFF;">
							<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	                     <tr>
		                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #55315d;">
			                <img src="images/Picon_walkpet.jpg" alt="A child walking pet" width="75" height="75"><br>
			                Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
			                <br><br class="spacer">
			                <a href="#" style="color: #E03495;">Learn more</a>
		                    </td>
	                    </tr>
                        </table>
						<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	                      <tr>
		                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #55315d;">
			                <img src="images/Picon_pettogether.jpg" alt="Pets together" width="75" height="75"><br>
			                Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
			                <br><br class="spacer">
			                <a href="#" style="color: #E03495;">Learn more</a>
		                    </td>
	                      </tr>
                        </table>

                        <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	                    <tr>
		                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #55315d;">
			                <img src="images/Picon_petvet.jpg" alt="Pet at vet" width="75" height="75"><br>
			                Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
			                <br><br class="spacer">
			                <a href="#" style="color: #E03495;">Learn more</a>
		                    </td>
	                      </tr>
                        </table>

                        <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
	                    <tr>
		                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #55315d;">
			                <img src="images/Picon_petplay.jpg" alt="Pet playing" width="75" height="75"><br>
			                Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
			                <br><br class="spacer">
			                <a href="#" style="color: #E03495;">Learn more</a>
		                    </td>
	                      </tr>
                        </table>
								
						<br style="clear: both;">
								
		                    </td>
		                </tr>
						
				<table align="center" cellpadding="0" cellspacing="0" border="0" width="180" class="mblcontainsocial" bgcolor="#EDE3F7">
              <tr>
                <td valign="top" style="padding-right:0px;padding-top:5px; " class="social" align="center">
                  <a href="https://petscompanions.com">
                    <img src="Images/facebook.png" style="border-style: none; border-radius: 10px" width="30" height="30" alt="Facebook" />
                  </a>
                </td>
                <td valign="top" style="padding-right:0px;padding-top:5px; " class="social" align="center">
                  <a href="https://petscompanion.com">
                    <img src="Images/twitter.jpg" style="border-style: none; border-radius: 10px" width="30" height="30" alt="Twitter" />
                  </a>
                </td>
                <td valign="top" style="padding-right:0px;padding-top:5px; " align="center" class="social">
                  <a href="https://petscompanion.com">
                    <img src="Images/instagram.png" style="border-style: none; border-radius: 10px" width="30" height="30" alt="Instagram" />
                  </a>
                </td>
                <td valign="top" style="padding-right:0px;padding-top:5px; " align="center" class="social">
                  <a href="https://petscompanion.com">
                    <img src="Images/linkedin.jpg" style="border-style: none; border-radius: 10px" width="30" height="30" alt="Linkedin" />
                  </a>
                </td>
              </tr>
            </table>
						
              <tr>
                <td bgcolor="#EDE3F7">
                  <hr width="400">
                </td>
              </tr>			
						
			            <tr>
				            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #9D87A5;" align="center">
							&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                            <br><br>
                            Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                            <br><br>
                            Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		                    </td>
		                </tr>
				        </table>				  
						</td>
					  </tr>
	             </table>

	      </body>	
 </html>
